<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring-break</title>
    <link rel="stylesheet" href="aguilar-genesis.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<h1>Spring Break</h1>    
    <p style="font-size: 1.5em;">My perfect spring break consists of some delicious food and beaches and hanging out with my friends and family.
    Here in my garage with my lamborghini sharing some <b>Knowledge</b>. There is a lot of things that I dream of doing and a week would not be enough. I like sharing time with family and friends so all of the following activities are done with those who I care about. 
     </p>

<h2>Monday</h2>
    <img src="rio.jpg" alt="" style="float: left; clear: both;"> 
     <p style="margin-left: 35em; w">Travel to Rio with my grandma and meet Jason Momoa. There's no real reason, I think it would just be very nice and calming. Rio seems like a very nice place to visit and even better with Jason by our side. Since I don't have a grandma I will just take a lucky elderly woman. </p>
    
<h2 style="clear: both;">Tuesday</h2>
    <p>Travel to Punta Cana and just go to the beach. Hit some gnarly waves and chill with the gang. </p>
        <img src="puntacana.jpg" alt="">
<h2>Wednesday</h2>
    <p>Meet my dad :( </p>
        <img src="dad.jpg" alt="">
<h2>Thursday</h2>
    <p>Make a Wix Website. I am a terrible web developer so we know I need to use Wix. </p>
        <img src="wix.jpg" alt="">
<h2>Friday</h2>
    <p>Travel to the NASA headquarters to meet Steve Jobs, we know they have him somewhere.</p>
        <img src="alien.jpg" alt="">
<h2>Saturday and Sunday</h2>
    <p>Chill with my family at a Bungallow somewhere.</p>
        <img src="bungallow.jpg" alt="">
</body>
</html>